# Tata-Elxsi-Final-BackEnd-API

./: README.md
Admin_API (Clean Architecture)/: Admin_API.sln
Admin_API (Clean Architecture)/Admin_API.Domain/Entities/: FeedbackEntity.cs  Response.cs  User.cs
Admin_API (Clean Architecture)/Admin_API.Infrastructure/: Admin_API.Infrastructure.csproj
Admin_API (Clean Architecture)/Admin_API.Infrastructure/FeedbackRepository/: DependencyInjection.cs  FeedbackDbContext.cs  FeedbackRepository.cs  ProfanityFilter.cs
Admin_API (Clean Architecture)/Admin_API.Infrastructure/Migrations/: 20211010033328_FeedbackDb.Designer.cs  20211010033328_FeedbackDb.cs  20211013142523_m1.Designer.cs  20211013142523_m1.cs  20211017115418_AdminAPI.Designer.cs  20211017115418_AdminAPI.cs  FeedbackDbContextModelSnapshot.cs
Admin_API (Clean Architecture)/Admin_API.Tests/: Admin_API.Tests.csproj  UnitTest1.cs
Admin_API (Clean Architecture)/src/Admin_API.Api/: Admin_API.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Admin_API (Clean Architecture)/src/Admin_API.Api/Controllers/: FeedbackController.cs  UserController.cs  WeatherForecastController.cs
Admin_API (Clean Architecture)/src/Admin_API.Api/Properties/: launchSettings.json
Admin_API (Clean Architecture)/src/Admin_API.Application/: Admin_API.Application.csproj  DependencyInjection.cs
Admin_API (Clean Architecture)/src/Admin_API.Application/AdminAppLayer/Usecases/Feedback/CreateFeedback/: CreateFeedbackCommand.cs  CreateFeedbackCommandHandler.cs
Admin_API (Clean Architecture)/src/Admin_API.Application/AdminAppLayer/Usecases/Feedback/DeleteFeedback/: DeleteFeedbackCommand.cs  DeleteFeedbackCommandHandler.cs
Admin_API (Clean Architecture)/src/Admin_API.Application/AdminAppLayer/Usecases/Feedback/GetFeedback/: GetFeedbackQuery.cs  GetFeedbackQueryHandler.cs
Admin_API (Clean Architecture)/src/Admin_API.Application/AdminAppLayer/Usecases/Feedback/GetFeedbackById/: GetFeedbackByIdQuery.cs  GetFeedbackByIdQueryHandler.cs
Admin_API (Clean Architecture)/src/Admin_API.Application/AdminAppLayer/Usecases/Feedback/UpdateFeedback/: UpdateFeedbackCommand.cs  UpdateFeedbackCommandHandler.cs
Admin_API (Clean Architecture)/src/Admin_API.Application/AdminAppLayer/Usecases/UserList/: UserLogics.cs
Admin_API (Clean Architecture)/src/Admin_API.Application/DTOs/: EditDto.cs  FeedbackDto.cs  UserDto.cs
Admin_API (Clean Architecture)/src/Admin_API.Application/Gateway/: IFeedbackRepository.cs  IProfileDbContext.cs  IUserLogics.cs
Admin_API (Clean Architecture)/src/Admin_API.Application/Helpers/: AutoMapperHelper.cs
Users_API/: WebAPI.sln
Users_API/UserManagement/: Program.cs  Startup.cs  UserManagement.csproj
Users_API/UserManagement/Controllers/: AuthenticationController.cs  MessageController.cs  NotificationController.cs
Users_API/UserManagement/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChangePasswordModel.cs  EditProfileModel.cs  EmailCheck.cs  FeedBackModel.cs  LoginModel.cs  MessageModel.cs  NotificationModel.cs  RegisterModel.cs  Response.cs  UserDTO.cs
Users_API/UserManagement/Properties/: launchSettings.json
Users_API/UserManagement/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
