<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Admin_API.Domain\Admin_API.Domain.csproj" />
    <ProjectReference Include="..\..\Admin_API.Infrastructure\Admin_API.Infrastructure.csproj" />
    <ProjectReference Include="..\Admin_API.Application\Admin_API.Application.csproj" />
  </ItemGroup>


</Project>
